# -AngularSmartHospitalWeb

aspnet-core/Delta.SmartHospital.Winform/: Delta.SmartHospital.Winform.csproj  Program.cs
aspnet-core/src/Delta.SmartHospital.Application/: CustomDtoMapper.cs  Delta.SmartHospital.Application.csproj  SmartHospitalAppServiceBase.cs  SmartHospitalApplicationModule.cs
aspnet-core/src/Delta.SmartHospital.Application.Shared/: AppConsts.cs  Delta.SmartHospital.Application.Shared.csproj  SmartHospitalApplicationSharedModule.cs
aspnet-core/src/Delta.SmartHospital.Application.Shared/Auditing/: IAuditLogAppService.cs
aspnet-core/src/Delta.SmartHospital.Application.Shared/Caching/: ICachingAppService.cs
aspnet-core/src/Delta.SmartHospital.Application.Shared/Chat/: IChatAppService.cs
aspnet-core/src/Delta.SmartHospital.Application.Shared/CodeSystems/: ICodeSystemAppService.cs
aspnet-core/src/Delta.SmartHospital.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
aspnet-core/src/Delta.SmartHospital.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
aspnet-core/src/Delta.SmartHospital.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
aspnet-core/src/Delta.SmartHospital.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
aspnet-core/src/Delta.SmartHospital.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
aspnet-core/src/Delta.SmartHospital.Application.Shared/Editions/: IEditionAppService.cs
aspnet-core/src/Delta.SmartHospital.Application.Shared/Friendships/: IFriendshipAppService.cs
aspnet-core/src/Delta.SmartHospital.Application.Shared/Localization/: ILanguageAppService.cs
aspnet-core/src/Delta.SmartHospital.Application.Shared/Locations/: ILocationAppService.cs
aspnet-core/src/Delta.SmartHospital.Application.Shared/Logging/: IWebLogAppService.cs
aspnet-core/src/Delta.SmartHospital.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
aspnet-core/src/Delta.SmartHospital.Application.Shared/Notifications/: INotificationAppService.cs
aspnet-core/src/Delta.SmartHospital.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
aspnet-core/src/Delta.SmartHospital.Application.Shared/Patients/: IPatientAppService.cs
aspnet-core/src/Delta.SmartHospital.Application.Shared/ServiceRequests/: IServiceRequestAppService.cs
aspnet-core/src/Delta.SmartHospital.Application.Shared/Sessions/: ISessionAppService.cs
aspnet-core/src/Delta.SmartHospital.Application.Shared/StructureDefinitions/: IStructureDefinitionAppService.cs
aspnet-core/src/Delta.SmartHospital.Application.Shared/Timing/: ITimingAppService.cs
aspnet-core/src/Delta.SmartHospital.Application.Shared/ValueSets/: IValueSetAppService.cs
aspnet-core/src/Delta.SmartHospital.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
aspnet-core/src/Delta.SmartHospital.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/Delta.SmartHospital.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnet-core/src/Delta.SmartHospital.Application/Caching/: CachingAppService.cs
aspnet-core/src/Delta.SmartHospital.Application/Chat/: ChatAppService.cs
aspnet-core/src/Delta.SmartHospital.Application/CodeSystems/: CodeSystemAppService.cs
aspnet-core/src/Delta.SmartHospital.Application/Common/: CommonLookupAppService.cs
aspnet-core/src/Delta.SmartHospital.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
aspnet-core/src/Delta.SmartHospital.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
aspnet-core/src/Delta.SmartHospital.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
aspnet-core/src/Delta.SmartHospital.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicEntityPropertyDefinitionAppService.cs  DynamicEntityPropertyValueAppService.cs  DynamicPropertyAppService.cs  DynamicPropertyValueAppService.cs
aspnet-core/src/Delta.SmartHospital.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
aspnet-core/src/Delta.SmartHospital.Application/Fhir4/: FhirAppServiceBase.cs
aspnet-core/src/Delta.SmartHospital.Application/Foudation/: DomainResource.cs  Element.cs  FhirReference.cs  Narrative.cs  Resource.cs
aspnet-core/src/Delta.SmartHospital.Application/Friendships/: FriendshipAppService.cs
aspnet-core/src/Delta.SmartHospital.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
aspnet-core/src/Delta.SmartHospital.Application/HealthChecks/: CacheHealthCheck.cs  SmartHospitalDbContextHealthCheck.cs  SmartHospitalDbContextUsersHealthCheck.cs
aspnet-core/src/Delta.SmartHospital.Application/IO/: AppFileHelper.cs
aspnet-core/src/Delta.SmartHospital.Application/Install/: IInstallAppService.cs  InstallAppService.cs
aspnet-core/src/Delta.SmartHospital.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
aspnet-core/src/Delta.SmartHospital.Application/Locations/: LocationAppService.cs
aspnet-core/src/Delta.SmartHospital.GraphQL/: Delta.SmartHospital.GraphQL.csproj
aspnet-core/test/Delta.SmartHospital.GraphQL.Tests/: Delta.SmartHospital.GraphQL.Tests.csproj  GraphQLTestBase.cs  SmartHospitalGraphQLTestModule.cs
(+1643 files in other folders)
