.series-item {
    display: flex;
    align-items: center;
    padding: .5rem;
    width: 100%;

    img {
        width: 75px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        margin-right: 1rem;
    }

    .series-list-detail {
        flex: 1 1 0;
    }

    .series-list-action {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    .series-category-icon {
        vertical-align: middle;
        margin-right: .5rem;
    }

    .series-category {
        vertical-align: middle;
        line-height: 1;
    }
}
