.left {
  float: left;
  width: 330px;
  height: 470px;
  padding: 20px;
  background: rgba(191, 191, 191, 0.15);
  margin-right: 30px;
}

.right {
  overflow: hidden;
}
.left .list .dx-list-group-header {
  color: #f05b41;
  font-weight: normal;
  font-size: 18px;
}
.left .list .hotel {
  float: left;
}
.left .list .hotel .name {
  font-weight: bold;
}
.right .header {
  height: 70px;
}
.right .header .name-container {
    float: left;
  }
  .right .header .price-container {
    padding-top: 27px;
  }
  .right .header .name {
    font-size: 30px;
    font-weight: bold;
  }
  .right .name-container .type {
    margin-top: 0;
  }
  .right .tile {
    margin: 0 -12px 0 -12px;
  }
  